<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Asheeshmor.GitHub.io : La la la">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <style>
      
 html, body {
 margin: 0;
 padding: 0;
 font: arial,tahoma,verdana,sans-serif;
 } 
 div#bar {
 background-color: #005387;
 padding: 5px;
 width: 650px;
 height: 30px;
 } 
 input#search-box {
 border: 0px solid transparent;
 /*padding: 5px;
 width: 220px;*/
 width: 400px;
 padding:8px 0px;
 height: 29px;
 } 
 input#search-button {
 padding: 6px 10px;
 border: 1px solid #e0bc27;
 font-weight: bold;
 font-size: 12px;
 text-transform: uppercase;
 width: 95px;
 color: #565656;
 background-color: #fdd922;
 border-radius:0 2px 2px 0;
 cursor: pointer;
 margin: 0px;
 }
 .input-group{ 
 display: inline-table;
 } 
 form{
 margin-bottom: 0px;
 }
 
    </style>
    
    <title>Asheeshmor.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/asheeshmor">View on GitHub</a>
          <h2 id="project_tagline">La la la</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Le younkers</p>

<p>Admin: Munna and Janak</p>
      </section>
    
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
    <div style="overflow:hidden;"> <form target="_blank" action="http://dl.flipkart.com/dl/search-all" method="get" _lpchecked="1"> <div id="bar"><img alt="Flipkart.com" title="Flipkart.com" style="float:left;width: 125px;vertical-align:middle;margin-right: 10px;margin-left: 5px;" src="http://www.flipkart.com/images/flipkart_india.png"> <div class="input-group"> <input type="hidden" name="affid" value="asheeshmo"> <input type="hidden" name="wgtid" value="FK-AF-SB"> <input id="search-box" type="text" name="query"> <input id="search-button" type="button" onclick="this.form.submit()" value="Search"> </div> </div> </form> </div> <!-- end of Flipkart Search Bar -->  </div>
    <script id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i; } else { d.textContent=i; } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }}catch(e){}</script>
    

  </body>
</html>
